# Firebase 
VITE_API_KEY=AIzaSyAHrTDiIKOFE40pKVlraRoWTNXBos_mHeo
VITE_AUTH_DOMAIN=doanweb-26f13.firebaseapp.com
VITE_PROJECT_ID=doanweb-26f13
VITE_STORAGE_BUCKET=doanweb-26f13.appspot.com
VITE_DATABASE_URL=https://doanweb-26f13-default-rtdb.firebaseio.com
VITE_MESSAGE_ID=413244441847
VITE_APP_ID=1:413244441847:web:a4aa89e1feead916ac3ff2
VITE_MESUREMENT_ID=G-8Z2KS428T4

# Email  
VITE_EMAIL_KEY=TQGmvjlJ2A3RPyMJt
VITE_SERVICE_ID=service_w4f5ldn
VITE_TEMPLATE_ID=template_40596s4

# VNPAY
VITE_VNPAY_CODE=IK1NOPUK
VITE_VNPAY_MERCHANT=IQSVPVDBHAZMNJGWNSWTKUVGVCUSYOTY
VITE_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html